<!DOCTYPE html>
<html>
  <head>
    <title>Crescent</title>
    <link rel="icon" href="https://img.freepik.com/free-vector/aesthetic-dreamy-background-purple-cloudy-sky-vector-glitter-design_53876-156334.jpg?w=1380&t=st=1659440275~exp=1659440875~hmac=f65730add32a9a35c833102370ac4ce92d4a844bf03a8e83325a4fcaaed828c1" type="image/gif">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Yeseva One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Epilogue&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  </head>
  <body>
    <nav class="navbar">
      <div class="container-fluid nv">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">
            <span class="c7C459C">C</span><span class="c9A6CB4">r</span><span class="cB690CB">e</span><span class="c9A6CB4">s</span><span class="c7C459C">c</span><span class="c9A6CB4">e</span><span class="cB690CB">n</span><span class="c9A6CB4">t</span>
          </a>
        </div>
        <ul class="nav navbar-nav">
          <li class="c7C459C"><a class="c7C459C" href="index.html">home</a></li>
          <li><a class="active1 c7C459C" href="#">series</a></li>
          <li><a class="c7C459C" href="movies.html">movies</a></li>
          <li class="vertical-align-middle">
            <form>
              <input type="search" class="form-control rounded" placeholder="search">
            </form>
          </li>
          <li class="push">
            <button class="btn">sign up</button>
          </li>
          <li class="pull">
            <button class="btn">sign in</button>
          </li>
        </ul>
      </div>
    </nav>
    <p class="c7C459C ml">action</p>
    <hr>
    <div id="myCarousel" class="carousel slide">
      <div class="item container-fluid" id="action">
      </div>
    </div>
    <p class="c7C459C ml">adventure</p>
    <hr>
    <div id="myCarousel" class="carousel slide">
      <div class="item container-fluid" id="adventure">
      </div>
    </div>
  <p class="c7C459C ml">animation<p>
  <hr>
    <div id="myCarousel" class="carousel slide">
      <div class="item container-fluid" id="animation">
      </div>
    </div>
  <p class="c7C459C ml">comedy<p>
  <hr>
  <div id="myCarousel" class="carousel slide">
      <div class="item container-fluid" id="comedy">
      </div>
    </div>
  <p class="c7C459C ml">drama<p>
  <hr>
    <div id="myCarousel" class="carousel slide">
      <div class="item container-fluid" id="drama">
      </div>
    </div>
  <p class="c7C459C ml">fantasy<p>
  <hr>
    <div id="myCarousel" class="carousel slide">
      <div class="item container-fluid" id="fantasy">
      </div>
    </div>
  <p class="c7C459C ml">history<p>
  <hr>
    <div id="myCarousel" class="carousel slide">
      <div class="item container-fluid" id="history">
      </div>
    </div>
    <p class="c7C459C ml">romance</p>
  <hr>
    <div id="myCarousel" class="carousel slide">
      <div class="item container-fluid" id="romance">
      </div>
    </div>
  <p class="c7C459C ml">science fiction</p>
  <hr>
    <div id="myCarousel" class="carousel slide">
      <div class="item container-fluid" id="sciencefiction">
      </div>
    </div>
    <footer class="page-footer epilogue">
      <div class="footer-copyright text-center">2022 copyright:<a class="c7C459C" href="#"> crescent.com</a></div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
